.showgrid {
  padding: 5px;
}

.row {
  align-items: center;
}

.showgrid > div {

  // background-color: lavender;
  // border: 1px solid rgba(0, 0, 0, 0.459);
}

.pd-0 > div {
  font-weight: 600;
}


.head{
  display: flex;
  align-items: center;
  height: 2rem;
  margin-left: 15px;
  padding-left: 5px;
  margin-bottom: 0;
}

input{
  color: blue;
}

.shake{
  animation: shake 0.5s;
  border: solid 1px red;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
